# tennis

./: .gitignore  .travis.yml  README.md  interface.md  pom.xml  restart.sh  run.sh
dev/: integral.md  match.md  rank.md  region.md  upload.md  user.md
src/main/hibernate/: Match.hbm.xml  UserRankHistory.hbm.xml
src/main/java/com/tennis/action/app/: AccessOpenIdAction.java  ArenaMatchAction.java  ChallengeMatchAction.java  IntegralAction.java  MatchAction.java  PollingAction.java  RankAction.java  RegionAction.java  UploadAction.java  UserAction.java
src/main/java/com/tennis/action/common/: CommonAction.java
src/main/java/com/tennis/action/test/: TestAction.java
src/main/java/com/tennis/constant/common/: GlobalVariable.java
src/main/java/com/tennis/constant/oss/: OssConfig.java
src/main/java/com/tennis/constant/wechat/: WechatConfig.java
src/main/java/com/tennis/dao/common/: IGenericDao.java
src/main/java/com/tennis/dao/common/impl/: GenericDaoImpl.java
src/main/java/com/tennis/dao/integral/: IIntegralDao.java
src/main/java/com/tennis/dao/integral/impl/: IntegralDaoImpl.java
src/main/java/com/tennis/dao/match/: IMatchDao.java  IMatchResultDao.java
src/main/java/com/tennis/dao/match/impl/: MatchDaoimpl.java  MatchResultDaoImpl.java
src/main/java/com/tennis/dao/rankHistory/: IRankHistoryDao.java
src/main/java/com/tennis/dao/rankHistory/impl/: RankHistoryDaoImpl.java
src/main/java/com/tennis/dao/rankToday/: IRankTodayDao.java
src/main/java/com/tennis/dao/rankToday/impl/: RankTodayDaoImpl.java
src/main/java/com/tennis/dao/region/: INationDao.java  IRegionDao.java
src/main/java/com/tennis/dao/region/impl/: NationDaoImpl.java  RegionDaoImpl.java
src/main/java/com/tennis/dao/test/: ITestDao.java
src/main/java/com/tennis/dao/test/impl/: TestDaoImpl.java
src/main/java/com/tennis/dao/user/: IUserDao.java
src/main/java/com/tennis/dao/user/impl/: UserDaoImpl.java
src/main/java/com/tennis/em/: EM_GLOBAL_RESULT.java  EM_MATCH_STATE.java  EM_USER_LEVEL.java
src/main/java/com/tennis/handler/wechat/: AccessTokenHandler.java  ClientCustomSSL.java  GetWxOrderno.java  HttpClientConnectionManager.java  MySSLSocketFactory.java  MyX509TrustManager.java  OAuthToken.java  RequestHandler.java  Token.java  TrustAnyTrustManager.java  WechatCommon.java  WeixinOauth2Token.java
src/main/java/com/tennis/model/common/: PageResults.java  ReturnModel.java
src/main/java/com/tennis/model/db/: Integral.java  Match.java  MatchResult.java  Nation.java  Region.java  User.java  UserRankHistory.java  UserRankToday.java  UserRelation.java
src/main/java/com/tennis/model/response/match/: MatchInfo.java  MatchUserInfo.java  PendingMatchModel.java  UserMatchStatistics.java
src/main/java/com/tennis/model/response/rank/: RankModel.java  UserRankModel.java
src/main/java/com/tennis/model/response/region/: CityInfo.java  RegionModel.java
src/main/java/com/tennis/model/response/user/: RspUserModel.java  SimpleUserInfo.java  UserCenter.java  UserInfoModel.java
src/main/java/com/tennis/model/wechat/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  MenuManager.java  OpenidModel.java  QrBaseModel.java  QrTicket.java  TemplateData.java  TemplateMessage.java  ViewButton.java  WechatBean.java
src/main/java/com/tennis/service/integral/: IIntegralService.java
src/main/java/com/tennis/service/integral/impl/: IntegralServiceImpl.java
src/main/java/com/tennis/service/match/: IMatchService.java  IMathchService.java
src/main/java/com/tennis/service/match/impl/: MatchServiceImpl.java
src/main/java/com/tennis/service/rank/: IRankService.java
src/main/java/com/tennis/service/rank/impl/: RankServiceImpl.java
src/main/java/com/tennis/service/region/: IRegionService.java
src/main/java/com/tennis/service/region/impl/: RegionServiceImpl.java
src/main/java/com/tennis/service/test/: ITestService.java
src/main/java/com/tennis/service/test/impl/: TestServiceImpl.java
src/main/java/com/tennis/service/user/: IUserService.java
src/main/java/com/tennis/service/user/impl/: UserServiceImpl.java
src/main/java/com/tennis/util/common/: CommonUtil.java  DateUtil.java  HttpPrintWriter.java  RandomUtil.java  ReturnResult.java
src/main/java/com/tennis/util/common/http/: DownloadFileUtil.java
src/main/java/com/tennis/util/common/oss/: OssUtil.java
src/main/java/com/tennis/util/common/qr/: QrCodeUtil.java
src/main/java/com/tennis/util/wechat/: MD5Util.java  MenuUtil.java  Sha1Util.java  TemplateUtil.java  TenpayUtil.java  WechatCommonUtil.java  WechatQrCodeUtil.java
src/main/java/com/tennis/web/interceptor/common/: CharFilter.java  SysErrInterceptor.java  UserLoginInterceptor.java
src/main/resources/: applicationContext.xml  beans-action.xml  beans.xml  hibernate.cfg.xml  log4j.properties  struts-app.xml  struts-game.xml
src/main/test/: DownloadImage.java  OpenidTest.java  TestDate.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asset/font/: iconfont.css  iconfont.eot
src/main/webapp/userPages/: center.html  index.html  record.html  upload.jsp  user-detail.html
src/main/webapp/userPages/css/: footer.css  index.css  myhome1.01.css  rank.css
src/main/webapp/userPages/js/: demo.html
