#remote mysql
# 121.42.193.97 \u6D4B\u8BD5\u670D\u52A1\u5668
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tennis?useUnicode=true&characterEncoding=utf8&autoReconnect\
  =true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.user=root
jdbc.password=root
#common properites
# <!--连接池中保留的最大连接数。默认值: 15 -->
jdbc.initialPoolSize=5
#<!-- 连接池中保留的最大连接数，默认为：3-->
jdbc.maxPoolSize=10
#<!-- 连接池中保留的最小连接数，默认为：3-->
jdbc.minPoolSize=3
#<!-- 连接池中保留的最小连接数，默认为：3-->
#<!--最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0 -->
jdbc.maxIdleTime=30
#<!-- 当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0 -->
jdbc.checkoutTimeout=0
#<!--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3 -->
jdbc.acquireIncrement=5
#<!--定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次-->
jdbc.acquireRetryAttempts=30
#<!--重新尝试的时间间隔，默认为：1000毫秒-->
jdbc.acquireRetryDelay=1000
#<!--关闭连接时，是否提交未提交的事务，默认为false，即关闭连接，回滚未提交的事务 -->
jdbc.autoCommitOnClose=false
#<!--如果为false，则获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常，但是数据源仍有效保留，并在下次调用getConnection()
#的时候继续尝试获取连接。如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。默认: false-->
jdbc.breakAfterAcquireFailure=false
#<!--每60秒检查所有连接池中的空闲连接。默认值: 0，不检查 -->
jdbc.idleConnectionTestPeriod=6
#<!--c3p0全局的PreparedStatements缓存的大小。如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0
#，则语句的缓存就能生效。如果默认值: 0-->
jdbc.maxStatements=100
#<!--maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。默认值: 0 -->
jdbc.maxStatementsPerConnection=2

