<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tennis@localhost" uuid="61242e9b-f529-4fef-ba6d-2b7233dc6e7c">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="tennis">
        <visible>1</visible>
      </schema>
      <schema id="2" name="goushubao"/>
      <schema id="3" name="goushuyun"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="pay_test"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="test"/>
      <schema id="10" name="viewlife"/>
      <schema id="11" name="wenti"/>
      <table id="12" parent="1" name="integral"/>
      <table id="13" parent="1" name="match_result"/>
      <table id="14" parent="1" name="matchs"/>
      <table id="15" parent="1" name="nation"/>
      <table id="16" parent="1" name="region"/>
      <table id="17" parent="1" name="user"/>
      <table id="18" parent="1" name="user_rank_history"/>
      <table id="19" parent="1" name="user_rank_today"/>
      <table id="20" parent="1" name="user_relation"/>
      <column id="21" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="12" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="12" name="score">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="12" name="match_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="12" name="create_time">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="12" name="intro">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="27" parent="12" name="integral">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="12" name="match_type">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="29" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="13" name="match_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="13" name="challenge_score">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="33" parent="13" name="defender_score">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="34" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="35" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="14" name="defender_main_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="14" name="deferder_min_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="14" name="challenge_main_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="14" name="challenge_min_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="14" name="state">
        <comment>-1:失效 0 代接受 1挑战中 2挑战完成</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="14" name="play_way">
        <comment>0 单打 1双打</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="14" name="match_type">
        <comment>0 挑战 1打擂</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="14" name="match_province">
        <data-type>varchar(24)|0</data-type>
      </column>
      <column id="45" parent="14" name="match_city">
        <data-type>varchar(24)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="14" name="match_addr">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="47" parent="14" name="start_time">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="14" name="end_time">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="14" name="defender_score">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="14" name="challenge_score">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="14" name="create_time">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="14" name="integral">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="53" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="15" name="name">
        <data-type>varchar(24)|0</data-type>
      </column>
      <column id="56" parent="15" name="image">
        <data-type>text|0</data-type>
      </column>
      <key id="57" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="16" name="pid">
        <data-type>int(8)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="16" name="no">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="61" parent="16" name="name">
        <data-type>varchar(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="62" parent="16" name="code">
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="63" parent="16" name="type">
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="64" parent="16" name="py">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="65" parent="16" name="r1">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="17" name="name">
        <data-type>varchar(24)|0</data-type>
      </column>
      <column id="69" parent="17" name="pinyin">
        <data-type>varchar(24)|0</data-type>
      </column>
      <column id="70" parent="17" name="sex">
        <comment>0未知 1女 2 男</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="17" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="17" name="status">
        <comment>0正常 1休息</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="17" name="height">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="17" name="weight">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="17" name="nation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="17" name="nation_flag">
        <data-type>text|0</data-type>
      </column>
      <column id="77" parent="17" name="province">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="78" parent="17" name="birthday">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="17" name="avatar">
        <data-type>text|0</data-type>
      </column>
      <column id="80" parent="17" name="backhand">
        <comment>0 单反 1 双反</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="17" name="forehand">
        <comment>0 右手 1左手</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="17" name="level">
        <comment>0 入门 1 初级 2高级 3专家</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="17" name="integral">
        <comment>积分</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="17" name="openid">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="85" parent="17" name="mobile">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="86" parent="17" name="register_time">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="87" parent="17" name="city">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="88" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="90" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="19" name="position">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="93" parent="19" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="94" parent="19" name="date">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="95" parent="19" name="match_type">
        <comment>0 单打  1双打</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="96" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="98" parent="20" name="friend_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="99" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="100" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>